
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fangzi"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao4"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-tubiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconedit"></i>
                    <div class="name">问卷调查</div>
                    <div class="fontclass">.icon-iconedit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhuwode"></i>
                    <div class="name">关注我的</div>
                    <div class="fontclass">.icon-guanzhuwode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu01"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家居</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meirongyiqi"></i>
                    <div class="name">美容仪器</div>
                    <div class="fontclass">.icon-meirongyiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fushixiebao"></i>
                    <div class="name">服饰鞋包</div>
                    <div class="fontclass">.icon-fushixiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontmianbuhuli"></i>
                    <div class="name">新郑-面部护理</div>
                    <div class="fontclass">.icon-iconfontmianbuhuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caizhuanghufu"></i>
                    <div class="name">彩妆护肤</div>
                    <div class="fontclass">.icon-caizhuanghufu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">厨房</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousanjiao-copy-copy-copy"></i>
                    <div class="name">右三角</div>
                    <div class="fontclass">.icon-yousanjiao-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconriyongxihu"></i>
                    <div class="name">icon-日用洗护</div>
                    <div class="fontclass">.icon-iconriyongxihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao-copy"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-sanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhubao-"></i>
                    <div class="name">珠宝-2</div>
                    <div class="fontclass">.icon-zhubao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meizhuang"></i>
                    <div class="name">美妆</div>
                    <div class="fontclass">.icon-meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenti"></i>
                    <div class="name">身体</div>
                    <div class="fontclass">.icon-shenti</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
